@import 'mobile.css';
@import 'colors.css';
@import 'images.css';

/*  Notes
  THIS MIGHT COME IN HANDY
  display: flex;
  align-items: flex-end;
  flex-direction: column;

  * {
    border: 1px solid rgb(64, 29, 255);
  }
*/


.page {
  margin: 0;
}
/* ########## Nav Bar ########## */
.nav-container {
  list-style: none;
  display: flex;
  justify-content: space-around;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: rgba(38, 38, 38, 0.7);
  margin: 0 0 -60px;
}

.nav-item {
  padding: 15px 10px;
  font-size: 1.3rem;
  border-left: 1px solid rgba(90, 92, 116, 0.6);
}

.nav-item:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.active {
  background-color: rgb(77, 217, 49);
  color: rgb(0, 0, 0);
}

/* ########## Background Image ########## */
.main-card-info {
  padding-top: 40vh;
  font-size: 1.1rem;
}

.title-text {
  margin: 10px 0 30px;
  font-size: 4rem;
  text-align: center;
  padding-top: 50px;
}

/* ########## Welcome Row ########## */
.section-welcome {
   text-align: center;
   padding-top: 50px;
}

.welcome-row {
  display: flex;
  justify-content: center;
  padding: 30px;
  text-align: center;
  height: 150px;
}

.welcome-text {
  border-left: 1px solid rgb(77, 217, 49);
  padding: 20px;
}

/* ########## Card row, picture and Info ########## */
.card {
  display: flex;
  min-height: 450px;
  text-align: center;
  padding-bottom: 100px;
}

.card-text {
  margin: 0;
  padding: 50px 25px;
}

/* ########## Section Contact ########## */
.section-contact {
  display: flex;
  padding: 10px 0 10px 40px;
  min-height: 450px;
}

.title-contact {
  margin-bottom: 100px;
  text-align: center;
}

.icon-container {
  display: flex;
  justify-content: space-around;
}

.icon-container .fab {
  margin: 10px;
}

/* ########## Footer ########## */
.footer {
  padding: 20px 0 10px;
  text-align: center;
}

/* ########## Universal ########## */
/* Can be used anywhere */
.link {
  text-decoration: none;
}

.text-center {
  text-align: center;
}

.row {
  display: flex;
  justify-content: space-around;
  /* flex-wrap: wrap; */
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.half {
  width: 50%;
}

.font-large {
  font-size: 2rem;
}

.p-1 {
  padding: 10px;
}

.p-2 {
  padding: 20px;
}

.p-3 {
  padding: 30px;
}

.developer {
  padding-top: 30px;
}

.horizontal-line {
  border-top: 1px solid rgb(77, 217, 49);
}

/* ################# Mobile ################### */
@media only screen and (max-width: 600px) {
  .welcome {
    /* TODO: Maybe make this perminant. */
    color: rgb(77, 217, 49);
  }

  .p-2 {
    padding: 0;
  }

  .half {
    width: 100%;
  }

  /* -------------- Row Welcome --------------- */
  .row-welcome {
    display: block;
    padding: 10px 20px 50px;
  }

  .welcome-title {
    border-right: none;
  }

  .welcome-text {
    border-left: 1px solid rgb(0, 0, 0);
  }

  /* -------------- Section Product --------------- */
  /* Is "display: grid;" better ? */
  .section-product {
    display: block;
  }

  .product-picture {
    min-height: 40vh;
  }

  /* -------------- Section Contact --------------- */
  .section-contact {
    display: grid;
    padding: 0;
  }
}
